<RCC>
    <qresource prefix="/">
        <file alias="ground.png">image/GROUND.png</file>
        <file alias="bird.png">image/Normal_Bird_1.png</file>
        <file>image/PIGLETTE_BIG_01.png</file>
        <file>image/shooter.png</file>
        <file>image/wood.png</file>
        <file>image/shooter_t.png</file>
        <file>image/thinwood1.png</file>
        <file>image/thinwood.png</file>
        <file>image/white.png</file>
        <file>image/egg.png</file>
        <file>image/Cherry_Blossom_background1.png</file>
        <file>image/yellow.png</file>
        <file>image/blue.png</file>
        <file>image/restart.png</file>
        <file>image/exit.png</file>
    </qresource>
</RCC>
